<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="./style.css/style.css">

<head>
  
    <title>Document</title>
    <style>
      body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background-color: antiquewhite;
      }
        .container3{
          width:100%;
          height: 400px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color:#fce3cb;
        
      

        }

        .parant{
            width:300px;
            height:350px;
            background-color:#d9a476;
            padding:20px;
            margin: 25px;
            border-radius: 20px;
          
        }
    
        .container3 img:hover{
        opacity:0.5;

        }
        .container3 img{
            width: 250px;
            height: 250px;
            border-radius: 40px;
         
        }
      
        .w3-animate-bottom{
        text-align: center;
       
        font-size: 24px;
        
        }
      
      

    </style>
</head>
    <div class="header">
    <div class="nav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./game.html">City</a></li>
            <li><a href="./galllary.html">Gallary</a></li>
            <li><a href="./gallay.html">Afhan Jawelry</a></li>
             <li><a href="./contact.html">submit</a></li>
        </ul>
        </ul>
    </div>

    </div>
   
<body>
    <div class=" container3">
        <div class="parant">
              <div class=" img">
            <img src="./picture/111.jpg" alt="">
            <div class="m">
           <h2 class="w3-animate-bottom" > Herat</h2>
               
            </div>

              </div>
        </div>
      
        
          <div class="parant">
              <div class=" img">
            <img src="./picture/11.jpg" alt="">
             <h2 class="w3-animate-bottom" >Bamiyan</h2>

              </div>
        </div>
    
          <div class="parant">
              <div class=" img">
            <img src="./picture/16 (2).jpg" alt="">
                   <h2 class="w3-animate-bottom" >Panjshir</h2>

              </div>
        </div>



        
    </div>


     <div class=" container3">
        <div class="parant">
              <div class=" img">
            <img src="./picture/1111.jpg" alt="">
              <h2 class="w3-animate-bottom" >Ghor</h2>
           
          
    

              </div>
        </div>
      
        
          <div class="parant">
              <div class=" img">
            <img src="./picture/14.jpg" alt="">
             <h2 class="w3-animate-bottom" > Herat</h2>

              </div>
        </div>
    
          <div class="parant">
              <div class=" img">
            <img src="./picture/12.jpg" alt="">
             <h2 class="w3-animate-bottom" > Helmand</h2>

              </div>
        </div>



        
    </div>
     <div class="footer">
        <div class="img23">
            Facebook:123rose
            <img src="./picture/m.png" alt="">
            Twitter:123roserahii 
            <img src="./picture/s.png" alt="">
            Instagram:@roserahimi
            <img src="./picture/p.png" alt="">
        </div>
   
   
</body>
</html>